//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
int LastDigit(int num)
{
    return(num%10);
}
Console.WriteLine(LastDigit(678));